// Chapman CSS Vars
:root {
  --cu-red: #a50034;
  --white: #ffffff;
  --black: #231f20;
  --red: #a50031;
  --sand: #f6f2ea;
  --futura: "futura-pt", Arial, sans-serif;
}
// End Chapman CSS Vars

// Utility Classes
.text-bold {
  font-weight: bold;
}
.text-muted {
  font-weight: 400;
}
.text-muted--300 {
  font-weight: 300;
}
.futura {
  font-family: var(--futura);
}
.text-red {
  color: var(--red);
}
.text-black {
  color: var(--black);
}
.bg-sand {
  background-color: var(--sand);
}
.bg-black {
  background-color: var(--black);
  color: white;
}
.faux-h2 {
  font-weight: bold;
}
// End Utility Classes

// NAV
.cu-nav {
  font-family: var(--futura);
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo {
    img {
      height: 3.75rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      @media only screen and (max-width: 64rem) {
        width: 100%;
        height: auto;
      }
    }
  }
}
// END NAV
// MASTHEAD
.cu-mastead {
  max-height: 31.25rem;
  margin: 0;
  color: var(--white);
  font-family: var(--futura);
  background-image: url("./images/mfa-doc-slider.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-position: static;
  position: relative;
  min-height: 34.375rem;
  top: 0;
  margin-top: 0;
  padding-top: 0;

  // mask-image: url(https://www.chapman.edu/_files/img/hero-panels/fallback-images/masthead-wave-gradient.png);
  // -webkit-mask-image: url(https://www.chapman.edu/_files/img/hero-panels/fallback-images/masthead-wave-gradient.png);

  -webkit-mask-size: 100% 100%;
}

.cu-masthead__header {
  display: grid;
  grid-template-columns: 40% 60%;

  @media only screen and (max-width: 64rem) {
    grid-template-columns: unset;
  }

  &--wrapper {
    background-image: url(images/wave_border_bottom.png);
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 9.375rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: end;
    @media only screen and (max-width: 64rem) {
      min-height: 18.75rem;
    }
  }
}

.cu-masthead {
  &__wrapper {
    height: 37.5rem;
  }
  &__label {
    grid-column: 2;
    max-width: 34.375rem;
    font-weight: bold;
    font-size: 1.875rem;
    min-height: 8.125rem;
    display: flex;
    align-items: center;
    justify-self: center;
    @media only screen and (max-width: 64rem) {
      min-height: 13.125rem;
      max-width: 80vw;
      place-content: center;
      place-items: center;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }
}
// END MASTHEAD

// SLATE FORM
.slate-form {
  &__wrapper {
    z-index: 2;
    margin: 0;
    padding: 0;
    background-color: var(--white);
    max-width: 31.25rem;
    position: absolute;
    margin-left: 10%;
    margin-top: -9.375rem;
    width: 25rem;

    // Set via JS
    &[data-sticky="true"] {
      position: sticky;
      top: 0;
    }

    // This is the first div which is generated by by Slate's JS Embed
    & > div:first-child {
      position: absolute;
      background-color: var(--white);
      font-family: var(--futura);
    }
    label.form_label {
      font-weight: bold;
    }
    input,
    select {
      border: 0.125rem solid lightgrey;
      height: 3.125rem;
      width: 18.75rem;
      border-radius: 0.25rem;
      @media only screen and (max-width: 64rem) {
        width: 100%;
      }
    }
    .action {
      display: flex;
      justify-content: center;

      button.default {
        background-color: var(--red);
        color: var(--white);
        border: none;
        border-radius: 0.25rem;
        font-family: var(--futura);
        min-width: 5rem;
        font-size: 1.25rem;
        padding: 0.25rem;
      }
    }
    form {
      padding: 1.875rem;
      padding-bottom: 1.25rem;
    }
  }
}

// These classes are also generated by Slate's JS Embed

// End these classes are also generated by Slate's JS Embed
// END SLATE FORM

section {
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
  font-family: var(--futura);
  font-size: 1.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;

  &.program-info {
    background-color: var(--sand);
  }
  &.why {
    background-color: var(--sand);

    @media only screen and (max-width: 64rem) {
      background-color: var(--white);
    }
  }
  &.testimonial__wrapper {
    background-color: var(--sand);
  }

  @media only screen and (max-width: 64rem) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & > div {
    grid-column: 2;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    max-width: 36.25rem;
    min-width: 36.25rem;

    @media only screen and (max-width: 36.3125rem) {
      max-width: 80vw;
      min-width: 80vw;
    }
  }
  &__stats {
    display: flex;
  }
  .program-stat {
    margin-right: 2.5rem;

    &__value {
      margin-left: 3rem;
    }
  }

  .icon {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    margin-right: 0.75rem;
    font-size: 1.875rem;
  }
}
ul.why {
  list-style: none;
  padding-left: 0;
  margin-top: 1.25rem;
  .icon {
    margin-right: 1.5rem;
    color: var(--red);
  }
  li {
    padding: 0.75rem;
  }
}

.testimonial {
  display: grid;
  grid-template-columns: 20% 80%;

  @media only screen and (max-width: 64rem) {
    display: block;
  }
  &__photo-wrapper {
    display: flex;
    place-content: center;
  }

  img {
    place-self: center;
    width: 7.5rem;
    height: 7.5rem;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;

    @media only screen and (max-width: 64rem) {
      margin-bottom: 1.25rem;
    }
  }
  &__text {
    margin-left: 2.5rem;
    @media only screen and (max-width: 64rem) {
      margin-left: 0;
    }
    grid-column: 2;
  }
  &__name {
    margin-left: 2.5rem;
    @media only screen and (max-width: 64rem) {
      margin-left: 0;
    }
    grid-column: 2;
    margin-top: 1.25rem;
  }
}
// END PROGRAM INFO

// BOTTOM CTA
.bottom-cta {
  font-family: var(--futura);
  display: grid;
  padding: 1.875rem;
  justify-content: center;
  font-size: 1.5rem;

  &__text-wrapper {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > div,
    & > a {
      margin-top: 1.875rem;
    }
  }
  &__description {
    max-width: 46.875rem;
  }
  &__cta {
    background-color: var(--red);
    max-width: max-content;
    padding: 1.25rem;
    border-radius: 0.25rem;
    font-weight: bold;
    min-width: 15.625rem;
    color: var(--white);
    text-decoration: none;
    margin-bottom: 1.875rem;
  }
}
// END BOTTOM CTA

// MOBILE ONLY
.mobile-only {
  display: none;
  @media only screen and (max-width: 64rem) {
    display: block;
    height: auto;
  }

  .slate-form__wrapper[data-sticky="true"] {
    position: relative;
    top: unset;
  }
  .slate-form__wrapper > div:first-child {
    position: relative;
    height: 100%;
  }

  div {
    position: relative;
    width: 100%;
  }

  form {
    width: auto;
    padding-bottom: 0;
  }

  .slate-form__wrapper {
    max-width: 100%;
    min-width: unset;
    margin: unset;

    .action button.default {
      min-width: 9.375rem;
      padding: 1.25rem;
      font-size: 1.5rem;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }
}
// END MOBILE ONLY
