:root {
  --cu-red: #a50034;
  --white: #ffffff;
  --black: #231f20;
  --red: #a50031;
  --sand: #f6f2ea;
  --futura: "futura-pt", Arial, sans-serif; }

.text-bold {
  font-weight: bold; }

.text-muted {
  font-weight: 400; }

.text-muted--300 {
  font-weight: 300; }

.futura {
  font-family: var(--futura); }

.text-red {
  color: var(--red); }

.text-black {
  color: var(--black); }

.bg-sand {
  background-color: var(--sand); }

.bg-black {
  background-color: var(--black);
  color: white; }

.faux-h2 {
  font-weight: bold; }

.cu-nav {
  font-family: var(--futura); }
  .cu-nav__inner {
    display: flex;
    justify-content: center;
    align-items: center; }
  .cu-nav__logo img {
    height: 60px;
    padding-top: 20px;
    padding-bottom: 20px; }
    @media only screen and (max-width: 1024px) {
      .cu-nav__logo img {
        width: 100%;
        height: auto; } }

.cu-mastead {
  max-height: 500px;
  margin: 0;
  color: var(--white);
  font-family: var(--futura);
  background-image: url("./images/mfa-doc-slider.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-position: static;
  position: relative;
  min-height: 550px;
  top: 0;
  margin-top: 0;
  padding-top: 0;
  -webkit-mask-size: 100% 100%; }

.cu-masthead__header {
  display: grid;
  grid-template-columns: 40% 60%; }
  @media only screen and (max-width: 1024px) {
    .cu-masthead__header {
      grid-template-columns: unset; } }
  .cu-masthead__header--wrapper {
    background-image: url(images/wave_border_bottom.png);
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: end; }
    @media only screen and (max-width: 1024px) {
      .cu-masthead__header--wrapper {
        min-height: 300px; } }

.cu-masthead__wrapper {
  height: 100%; }
.cu-masthead__label {
  grid-column: 2;
  max-width: 550px;
  font-weight: bold;
  font-size: 30px;
  min-height: 130px;
  display: flex;
  align-items: center;
  justify-self: center; }
  @media only screen and (max-width: 1024px) {
    .cu-masthead__label {
      min-height: 210px;
      max-width: 80vw;
      place-content: center;
      place-items: center;
      align-items: center;
      justify-content: center;
      display: flex; } }

.slate-form__wrapper {
  z-index: 2;
  margin: 0;
  padding: 0;
  background-color: var(--white);
  max-width: 500px;
  position: absolute;
  margin-left: 115px;
  margin-top: -150px;
  width: 400px;
  transition: 500ms linear all; }
  .slate-form__wrapper[data-sticky="true"] {
    position: sticky;
    top: 40px;
    transform: scale(1.01); }
  .slate-form__wrapper > div:first-child {
    position: absolute;
    background-color: var(--white);
    font-family: var(--futura); }
  .slate-form__wrapper label.form_label {
    font-weight: bold; }
  .slate-form__wrapper input,
  .slate-form__wrapper select {
    border: 2px solid lightgrey;
    height: 50px;
    width: 100%;
    border-radius: 4px; }
    @media only screen and (max-width: 1024px) {
      .slate-form__wrapper input,
      .slate-form__wrapper select {
        width: 100%; } }
  .slate-form__wrapper .action {
    display: flex;
    justify-content: center; }
    .slate-form__wrapper .action button.default {
      background-color: var(--red);
      color: var(--white);
      border: none;
      border-radius: 4px;
      font-family: var(--futura);
      min-width: 80px;
      font-size: 20px;
      padding: 4px;
      cursor: pointer; }
  .slate-form__wrapper form {
    padding: 30px;
    padding-bottom: 20px; }

section {
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
  font-family: var(--futura);
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 20px; }
  section.program-info {
    background-color: var(--sand); }
  section.why {
    background-color: var(--sand); }
    @media only screen and (max-width: 1024px) {
      section.why {
        background-color: var(--white); } }
  section.testimonial__wrapper {
    background-color: var(--sand); }
  @media only screen and (max-width: 1024px) {
    section {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  section > div {
    grid-column: 2;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 580px;
    min-width: 580px; }
    @media only screen and (max-width: 581px) {
      section > div {
        max-width: 80vw;
        min-width: 80vw; } }
  section__stats {
    display: flex; }
  section .program-stat {
    margin-right: 40px; }
    section .program-stat__value {
      margin-left: 48px; }
  section .icon {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    margin-right: 12px;
    font-size: 30px; }

ul.why {
  list-style: none;
  padding-left: 0;
  margin-top: 20px; }
  ul.why .icon {
    margin-right: 24px;
    color: var(--red); }
  ul.why li {
    padding: 12px; }

.testimonial {
  display: grid;
  grid-template-columns: 20% 80%; }
  @media only screen and (max-width: 1024px) {
    .testimonial {
      display: block; } }
  .testimonial__photo-wrapper {
    display: flex;
    place-content: center; }
  .testimonial img {
    place-self: center;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover; }
    @media only screen and (max-width: 1024px) {
      .testimonial img {
        margin-bottom: 20px; } }
  .testimonial__text {
    margin-left: 40px;
    grid-column: 2; }
    @media only screen and (max-width: 1024px) {
      .testimonial__text {
        margin-left: 0; } }
  .testimonial__name {
    margin-left: 40px;
    grid-column: 2;
    margin-top: 20px; }
    @media only screen and (max-width: 1024px) {
      .testimonial__name {
        margin-left: 0; } }

.bottom-cta {
  font-family: var(--futura);
  display: grid;
  padding: 30px;
  justify-content: center;
  font-size: 24px; }
  .bottom-cta__text-wrapper {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .bottom-cta__text-wrapper > div, .bottom-cta__text-wrapper > a {
      margin-top: 30px; }
  .bottom-cta__description {
    max-width: 750px; }
  .bottom-cta__cta {
    background-color: var(--red);
    max-width: max-content;
    padding: 20px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 250px;
    color: var(--white);
    text-decoration: none;
    margin-bottom: 30px; }

.mobile-only {
  display: none; }
  @media only screen and (max-width: 1024px) {
    .mobile-only {
      display: block;
      height: auto; } }
  .mobile-only .slate-form__wrapper[data-sticky="true"] {
    position: relative;
    top: unset; }
  .mobile-only .slate-form__wrapper > div:first-child {
    position: relative;
    height: 100%; }
  .mobile-only div {
    position: relative;
    width: 100%; }
  .mobile-only form {
    padding-bottom: 0; }
  .mobile-only .slate-form__wrapper {
    max-width: 100%;
    min-width: unset;
    margin: unset; }
    .mobile-only .slate-form__wrapper .action button.default {
      min-width: 150px;
      padding: 20px;
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px; }

/*# sourceMappingURL=style.css.map */
